{
  "name": "datapeps-sdk",
  "version": "0.0.46-dev-eee61e",
  "description": "DataPeps SDK enables safe end-to-end-encryption for any application",
  "main": "./src/DataPeps.js",
  "types": "./src/DataPeps.d.ts",
  "url": "https://github.com/wallix/datapeps-sdk-js",
  "license": "Apache-2.0",
  "homepage": "https://datapeps.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wallix/datapeps-sdk-js.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "pack": "webpack",
    "doc": "typedoc --mode modules --out doc/ src/DataPeps.ts --tsconfig ./tsconfig.json --excludeExternals --excludeNotExported --readme ./README.md --sourcefile-url-prefix \"https://github.com/wallix/datapeps-sdk-js/blob/master/src/\" --ignoreCompilerErrors",
    "ut": "mocha test/ut/*.js",
    "clean": "find src test -type f -name '*.d.ts' -o -name '*.js' -o -name '*.js.map' | grep -v 'proto' | xargs rm",
    "integration": "mocha --require ts-node/register test/integration/*.ts test/integration/**/*.ts --timeout 600s",
    "wintegration": "npm run integration -- --watch-extensions ts --watch"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.31",
    "awesome-typescript-loader": "^3.2.3",
    "chai": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "precise-commits": "^1.0.2",
    "prettier": "^1.14.3",
    "source-map-loader": "^0.2.2",
    "text-encoding": "^0.6.4",
    "ts-node": "^8.0.1",
    "typedoc": "^0.10.0",
    "typedoc-plugin-sourcefile-url": "^1.0.3",
    "typescript": "^2.8.1",
    "webpack": "^3.6.0",
    "node-fetch": "^2.3.0"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "long": "^3.2.0",
    "protobufjs": "^6.8.8",
    "sha.js": "^2.4.10",
    "tweetnacl": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
